package templ

import (
	"fmt"
	"github.com/vimlympics/vimlympics_web/db"
	"github.com/vimlympics/vimlympics_web/model"
	"strings"
)

templ EventBoards(eventLeaderboard []db.GetEventDetailsRow, eventType model.EventType) {
	<section class="py-12 md:py-24 lg:py-32 bg-gray-100">
		<div class="flex flex-col items-center justify-center space-y-4 text-center pb-4">
			<div class="space-y-2">
				<div class="flex flex-col items-center justify-center space-y-4 text-center">
					<div class="space-y-2">
						<h2 class="text-3xl md:text-5xl font-bold tracking-tight">
							{ fmt.Sprintf("%s %d", eventType.String(),
						eventLeaderboard[0].EventLevel.Int64) }&apos;s
							Records
						</h2>
					</div>
				</div>
			</div>
		</div>
		@EventDetails(eventLeaderboard)
	</section>
}

templ EventDetails(leaderboard []db.GetEventDetailsRow) {
	<section>
		<div class="mt-10 overflow-x-auto mx-10">
			<table class="w-full table-auto">
				<thead>
					<tr class="bg-gray-200 text-gray-600">
						<th class="px-4 py-3 text-left">Athlete</th>
						<th class="px-4 py-3 text-left">Country</th>
						<th class="px-4 py-3 text-left">Date Entered</th>
						<th class="px-4 py-3 text-left">Time</th>
						<th class="px-4 py-3 text-left">Rank</th>
					</tr>
				</thead>
				<tbody>
					for _, record := range leaderboard {
						<tr class="border-b border-gray-200">
							<td class="px-4 py-3">
								<a href={ templ.URL(fmt.Sprintf("/indiv/%s", record.Username.String)) }>
									<span>{ record.Username.String }</span>
								</a>
							</td>
							<td class="px-4 py-3">
								<a href={ templ.URL(fmt.Sprintf("/country/%s", record.Country.String)) }>
									<div class="flex items-center space-x-2">
										<i class={ fmt.Sprintf("cf-32 cf-%s", strings.ToLower(record.Country.String)) }></i>
										<span>{ model.ISO3166[record.Country.String].Name }</span>
									</div>
								</a>
							</td>
							<td class="px-4 py-3">
								{ fmt.Sprintf("%02d-%02d-%04d %02d:%02d:%02d", record.DateEntered.Time.Day(),
						record.DateEntered.Time.Month(), record.DateEntered.Time.Year(), record.DateEntered.Time.Hour(),
						record.DateEntered.Time.Minute(), record.DateEntered.Time.Second()) }
							</td>
							<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Timems)) }</td>
							<td class="px-4 py-3">{ fmt.Sprintf("%d", record.Rank) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</section>
}
