package templ

import (
"fmt"
"github.com/vimlympics/vimlympics_web/db"
"github.com/vimlympics/vimlympics_web/model"
"strings"
)

templ HomeBoards(indivLeaderboard []db.GetIndivSummaryRow, countryLeaderboard []db.GetCountrySummaryRow) {
<section class="py-12 md:py-24 lg:py-32 bg-gray-100">
	<div class="flex flex-col items-center justify-center space-y-4 text-center pb-4">
		<div class="space-y-2">
			<h2 class="text-3xl md:text-5xl font-bold tracking-tight">vimlympic Leaderboard</h2>
			<p class="max-w-3xl text-muted-foreground md:text-xl">
				Check out the latest medal standings for the top athletes and teams.
			</p>
		</div>
	</div>
	@IndivLeaderboard(indivLeaderboard)
	@CountryLeaderboard(countryLeaderboard)
</section>
}

templ IndivLeaderboard(leaderboard []db.GetIndivSummaryRow) {
<section>
	<div class="space-y-2">
		<div class="flex flex-col items-center justify-center space-y-4 text-center">
			<div class="space-y-2">
				<h2 class="text-3xl md:text-5xl font-bold tracking-tight">Individual Records</h2>
			</div>
		</div>
	</div>
	<div class="mt-10 overflow-x-auto mx-10">
		<table class="w-full table-auto">
			<thead>
				<tr class="bg-gray-200 text-gray-600">
					<th class="px-4 py-3 text-left">Rank</th>
					<th class="px-4 py-3 text-left">Athlete/Team</th>
					<th class="px-4 py-3 text-left">Country</th>
					<th class="px-4 py-3 text-left">Gold</th>
					<th class="px-4 py-3 text-left">Silver</th>
					<th class="px-4 py-3 text-left">Bronze</th>
					<th class="px-4 py-3 text-left">Total Medals</th>
					<th class="px-4 py-3 text-left">Total Points</th>
				</tr>
			</thead>
			<tbody>
				for rank, record := range leaderboard {
				<tr class="border-b border-gray-200">
					<td class="px-4 py-3">{ fmt.Sprintf("%d", rank) }</td>
					<td class="px-4 py-3">
						<div class="flex items-center space-x-2">
							<!-- <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full"> -->
							<!-- 	<img class="aspect-square h-full w-full" src="/placeholder-user.jpg"/> -->
							<!-- </span> -->
							<a href={ templ.URL(fmt.Sprintf("/indiv/%s", record.Username.String)) }>
								<span>{ record.Username.String }</span>
							</a>
						</div>
					</td>
					<td class="px-4 py-3">
						<a href={ templ.URL(fmt.Sprintf("/country/%s", record.Country.String)) }>
							<div class="flex items-center space-x-2">
								<i class={ fmt.Sprintf("cf-32 cf-%s", strings.ToLower(record.Country.String)) }></i>
								<span>{ model.ISO3166[record.Country.String].Name }</span>
							</div>
						</a>
					</td>
					<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Gold.Float64)) }</td>
					<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Silver.Float64)) }</td>
					<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Bronze.Float64)) }</td>
					<td class="px-4 py-3">
						{ fmt.Sprintf("%d", int(record.TotalMedals.Float64)) }
					</td>
					<td class="px-4 py-3">
						{ fmt.Sprintf("%d", int(record.TotalPoints.Float64)) }
					</td>
				</tr>
				}
			</tbody>
		</table>
	</div>
</section>
}

templ CountryLeaderboard(leaderboard []db.GetCountrySummaryRow) {
<section>
	<div class="space-y-2">
		<div class="flex flex-col items-center justify-center space-y-4 text-center">
			<div class="space-y-2">
				<h2 class="text-3xl md:text-5xl font-bold tracking-tight">Country Records</h2>
			</div>
		</div>
	</div>
	<div class="mt-10 overflow-x-auto mx-10">
		<table class="w-full table-auto">
			<thead>
				<tr class="bg-gray-200 text-gray-600">
					<th class="px-4 py-3 text-left">Rank</th>
					<th class="px-4 py-3 text-left">Country</th>
					<th class="px-4 py-3 text-left">Gold</th>
					<th class="px-4 py-3 text-left">Silver</th>
					<th class="px-4 py-3 text-left">Bronze</th>
					<th class="px-4 py-3 text-left">Total Medals</th>
					<th class="px-4 py-3 text-left">Total Points</th>
				</tr>
			</thead>
			<tbody>
				for rank, record := range leaderboard {
				<tr class="border-b border-gray-200">
					<td class="px-4 py-3">{ fmt.Sprintf("%d", rank) }</td>
					<td class="px-4 py-3">
						<a href={ templ.URL(fmt.Sprintf("/country/%s", record.Country)) }>
							<div class="flex items-center space-x-2">
								<i class={ fmt.Sprintf("cf-32 cf-%s", strings.ToLower(record.Country)) }></i>
								<span>{ model.ISO3166[record.Country].Name }</span>
							</div>
						</a>
					</td>
					<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Gold.Float64)) }</td>
					<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Silver.Float64)) }</td>
					<td class="px-4 py-3">{ fmt.Sprintf("%d", int(record.Bronze.Float64)) }</td>
					<td class="px-4 py-3">
						{ fmt.Sprintf("%d", int(record.TotalMedals.Float64)) }
					</td>
					<td class="px-4 py-3">
						{ fmt.Sprintf("%d", int(record.TotalPoints.Float64)) }
					</td>
				</tr>
				}
			</tbody>
		</table>
	</div>
</section>
}
