package templ

templ header(title string) {
	<!DOCTYPE html>
	<head>
		<title>vimlympics//{ title }</title>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.0"></script>
		<link
			href="
https://cdn.jsdelivr.net/npm/country-flags-css@1.1.2/dist/flat.min.css
"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet" href="/static/css/tailwind.css"/> -->
		<script src="https://cdn.tailwindcss.com"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
		[x-cloak] {
			display: none !important;
		}
	</style>
	</head>
}

templ Layout(contents templ.Component, title string, show_hero bool) {
	@header(title)
	<body hx-boost="true">
		<div class="flex flex-col min-h-dvh">
			if show_hero {
				@hero()
			} else {
				@smallhero()
			}
			@contents
		</div>
		<!-- AlpineJS, this should be at the end of the body -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</body>
}

templ hero() {
	<section class="relative w-full h-[40vh] bg-gradient-to-b from-[#0077B6] to-[#005A9E]">
		<div class="relative z-10 h-full flex flex-col items-center justify-center text-center text-white px-4 md:px-6">
			<h1 class="text-4xl md:text-6xl font-bold tracking-tight">Welcome to the vimlympics</h1>
			<p class="max-w-3xl mt-4 text-lg md:text-xl">
				The vimlympics is a global event that brings together the best athletes from around the world to compete in
				Vim Motions
			</p>
			<a
				class="mt-8 inline-flex items-center justify-center rounded-md bg-white text-[#005A9E] px-6 py-3 text-base font-medium shadow-sm hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2"
				href="/signup"
			>
				Sign Up To Take Part
			</a>
		</div>
	</section>
}

templ smallhero() {
	<section class="relative w-full h-[10vh] bg-gradient-to-b from-[#0077B6] to-[#005A9E]">
		<div class="relative z-10 h-full flex flex-col items-center justify-center text-center text-white px-4 md:px-6">
			<a href="/">
				<h1 class="text-4xl md:text-6xl font-bold tracking-tight">vimlympics</h1>
			</a>
		</div>
	</section>
	<div class="flex w-full items-center justify-between px-4 py-2 bg-[#005A9E] text-white">
		<a
			onclick="window.history.back()"
			class="flex items-center gap-2 text-sm font-medium text-accent hover:cursor-pointer"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="w-4 h-4"
			>
				<path d="M15 18l-6-6 6-6"></path>
			</svg>
			<span>Back</span>
		</a>
	</div>
}
